spring.application.name=projeto-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/projetorestdb
spring.datasource.username=aluno
spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update

server.shutdown=graceful